backend/proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "artyomliou/xenoblast-backend/internal/pkg_proto/auth";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Validate (ValidateRequest) returns (PlayerInfoDto);
  rpc GetNickname (GetNicknameRequest) returns (GetNicknameResponse);
}

message RegisterRequest {
  string nickname = 1;
}

message RegisterResponse {
  string apiKey = 1;
  PlayerInfoDto player = 2;
}

message ValidateRequest {
  string apiKey = 1;
}

message GetNicknameRequest {
  repeated int32 players = 1;
}

message GetNicknameResponse {
  map<int32, string> nicknames = 1;
}

message PlayerInfoDto {
  int32 userId = 1;
  string nickname = 2;
}