backend/proto/common.proto

syntax = "proto3";

package common;
option go_package = "artyomliou/xenoblast-backend/internal/pkg_proto";

enum GameState {
  Init = 0;
  Preparing = 1;
  Prepared = 2;
  WaitingReady = 3;
  Countdown = 4;
  Playing = 5;
  Gameover = 6;
  Crash = 7;
}

enum EventType {
  SessionRun = 0;
  SubscribeNewMatch = 1;
  NewMatch = 2;
  StatePreparing = 3;
  StatePrepared = 4;
  StateWaitingReady = 5;
  StateCountdown = 6;
  StatePlaying = 7;
  StateGameover = 8;
  StateCrash = 9;
  WinConditionSatisfied = 10;

  PlayerReady = 21;
  PlayerMove = 22;
  PlayerGetPowerup = 23;
  PlayerPlantBomb = 24;
  
  PlayerMoved = 31;
  PlayerDead = 32;
  BombPlanted = 33;
  BombWillExplode = 34;
  BombExploded = 35;
  BoxRemoved = 36;
  PowerupDropped = 37;
  PowerupConsumed = 38;
}

message Event {
  EventType type = 1;
  int64 timestamp = 2;
  int32 gameId = 3;
  oneof data {
    NewMatchData newMatch = 11;
    CountdownData countdown = 12;
    GameOverData gameOver = 13;
    CrashData crash = 14;

    PlayerReadyData playerReady = 21;
    PlayerMoveData playerMove = 22;
    PlayerGetPowerupData playerGetPowerup = 23;
    PlayerPlantBombData playerPlantBomb = 24;

    PlayerMovedData playerMoved = 31;
    PlayerDeadData playerDead = 32;
    BombPlantedData bombPlanted = 33;
    BombWillExplodeData bombWillExplode = 34;
    BombExplodedData bombExploded = 35;
    BoxRemovedData boxRemoved = 36;
    PowerupDroppedData powerupDropped = 37;
    PowerupConsumedData powerupConsumed = 38;
  }
}

message CountdownData {
  int64 startTs = 1;
  int64 endTs = 2;
}

message GameOverData {
  string reason = 1;
  int32 winnerUserId = 2;
}

message CrashData {
  string reason = 1;
}

message NewMatchData {
  repeated int32 players = 1;
}

message PlayerReadyData {
  int32 userId = 1;
}

message PlayerMoveData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
  int32 pixelX = 4;
  int32 pixelY = 5;
}

message PlayerGetPowerupData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
}

message PlayerPlantBombData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
}

message PlayerMovedData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
  int32 pixelX = 4;
  int32 pixelY = 5;
}

message PlayerDeadData {
  int32 userId = 1;
}

message BombPlantedData {
  int32 x = 1;
  int32 y = 2;
  int64 explodedAt = 3;
  int32 userId = 4;
  int32 userBombcount = 5;
}

message BombWillExplodeData {
  int32 x = 1;
  int32 y = 2;
  int32 bombFirepower = 3;
  int32 userId = 4;
}

message BombExplodedData {
  int32 x = 1;
  int32 y = 2;
  int32 bombFirepower = 3;
  int32 userId = 4;
  int32 userBombcount = 5;
}

message BoxRemovedData {
  int32 x = 1;
  int32 y = 2;
}

message PowerupDroppedData {
  int32 x = 1;
  int32 y = 2;
  PowerupType type = 3;
}

message PowerupConsumedData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
  PowerupType type = 4;
  int32 userBombcount = 5;
  int32 userFirepower = 6;
}

message PlayerPropertyDto {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
  int32 firepower = 4;
  int32 bombcount = 5;
}

message TileDto {
  ObstacleDto obstacle = 1;
  DecorationDto decoration = 2;
  PowerupDto powerup = 3;
}

message ObstacleDto {
  ObstacleType type = 1;
}

message DecorationDto {
  DecorationType type = 1;
}

message PowerupDto {
  PowerupType type = 1;
}

enum ObstacleType {
  Box = 0;
	House = 1;
	Tree = 2;
	Bomb = 3;
}

enum DecorationType {
  Bush = 0;
}

enum PowerupType {
  MoreBomb = 0;
	MoreFire = 1;
}
