backend/proto/common.proto

syntax = "proto3";

package common;
option go_package = "artyomliou/xenoblast-backend/internal/pkg_proto";

enum GameState {
  Init = 0;
  Preparing = 1;
  Prepared = 2;
  WaitingReady = 3;
  Countdown = 4;
  Playing = 5;
  Gameover = 6;
  Crash = 7;
}

enum EventType {
  // Server Event
  SessionRun = 0;
  NewMatch = 1;
  StatePreparing = 2;
  StatePrepared = 3;
  StateWaitingReady = 4;
  StateCountdown = 5;
  StatePlaying = 6;
  StateGameover = 7;
  StateCrash = 8;
  WinConditionSatisfied = 9;

  PlayerMoved = 11;
  PlayerDead = 12;
  BombPlanted = 13;
  BombWillExplode = 14;
  BombExploded = 15;
  BoxRemoved = 16;
  PowerupDropped = 17;
  PowerupConsumed = 18;

  // Client event
  SubscribeNewMatch = 21;
  PlayerReady = 22;
  PlayerMove = 23;
  PlayerGetPowerup = 24;
  PlayerPlantBomb = 25;
}

message Event {
  EventType type = 1;
  int64 timestamp = 2;
  int32 gameId = 3;
  oneof data {
    NewMatchData newMatch = 11;
    CountdownData countdown = 12;
    GameOverData gameOver = 13;
    CrashData crash = 14;

    PlayerReadyData playerReady = 21;
    PlayerMoveData playerMove = 22;
    PlayerGetPowerupData playerGetPowerup = 23;
    PlayerPlantBombData playerPlantBomb = 24;

    PlayerMovedData playerMoved = 31;
    PlayerDeadData playerDead = 32;
    BombPlantedData bombPlanted = 33;
    BombWillExplodeData bombWillExplode = 34;
    BombExplodedData bombExploded = 35;
    BoxRemovedData boxRemoved = 36;
    PowerupDroppedData powerupDropped = 37;
    PowerupConsumedData powerupConsumed = 38;
  }
}

message CountdownData {
  int64 startTs = 1;
  int64 endTs = 2;
}

message GameOverData {
  GameOverReason reason = 1;
  int32 winnerUserId = 2;
}

enum GameOverReason {
  Reason_WinConditionSatisfied = 0;
  Reason_TimesUp = 1;
}

message CrashData {
  string reason = 1;
}

message NewMatchData {
  repeated int32 players = 1;
}

message PlayerReadyData {
  int32 userId = 1;
}

message PlayerMoveData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
}

message PlayerGetPowerupData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
}

message PlayerPlantBombData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
}

message PlayerMovedData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
}

message PlayerDeadData {
  int32 userId = 1;
}

message BombPlantedData {
  int32 x = 1;
  int32 y = 2;
  int64 explodedAt = 3;
  int32 userId = 4;
  int32 userBombcount = 5;
}

message BombWillExplodeData {
  int32 x = 1;
  int32 y = 2;
  int32 bombFirepower = 3;
  int32 userId = 4;
}

message BombExplodedData {
  int32 x = 1;
  int32 y = 2;
  int32 bombFirepower = 3;
  int32 userId = 4;
  int32 userBombcount = 5;
}

message BoxRemovedData {
  int32 x = 1;
  int32 y = 2;
}

message PowerupDroppedData {
  int32 x = 1;
  int32 y = 2;
  PowerupType type = 3;
}

message PowerupConsumedData {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
  PowerupType type = 4;
  int32 userBombcount = 5;
  int32 userFirepower = 6;
}

message PlayerPropertyDto {
  int32 userId = 1;
  int32 x = 2;
  int32 y = 3;
  int32 firepower = 4;
  int32 bombcount = 5;
  string nickname = 6;
}

message TileDto {
  ObstacleDto obstacle = 1;
  DecorationDto decoration = 2;
  PowerupDto powerup = 3;
}

message ObstacleDto {
  ObstacleType type = 1;
}

message DecorationDto {
  DecorationType type = 1;
}

message PowerupDto {
  PowerupType type = 1;
}

enum ObstacleType {
  Box = 0;
	House = 1;
	Tree = 2;
	Bomb = 3;
}

enum DecorationType {
  Bush = 0;
}

enum PowerupType {
  MoreBomb = 0;
	MoreFire = 1;
}
