backend/proto/game.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "common.proto";
package game;
option go_package = "artyomliou/xenoblast-backend/internal/pkg_proto/game";

service GameService {
  rpc NewGame (NewGameRequest) returns (google.protobuf.Empty);
  rpc GetGameInfo (GetGameInfoRequest) returns (GetGameInfoResponse);
  rpc PlayerPublish (common.Event) returns (google.protobuf.Empty);
  rpc Subscribe (SubscribeRequest) returns (stream common.Event);
}

message NewGameRequest {
  int32 gameId = 1;
  repeated int32 players = 2;
}

message GetGameInfoRequest {
  int32 gameId = 1;
}

message GetGameInfoResponse {
  int32 gameId = 1;
  common.GameState state = 2;
  repeated common.PlayerPropertyDto players = 3;
  int32 mapWidth = 4;
  int32 mapHeight = 5;
  repeated common.TileDto tiles = 6;
  int32 duration = 7;
}

message SubscribeRequest {
  int32 gameId = 1;
  repeated common.EventType types = 2;
}

