backend/proto/matchmaking.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "common.proto";
package matchmaking;
option go_package = "artyomliou/xenoblast-backend/internal/pkg_proto/matchmaking";

service MatchmakingService {
  rpc Enroll (MatchmakingRequest) returns (google.protobuf.Empty);
  rpc Cancel (MatchmakingRequest) returns (google.protobuf.Empty);
  rpc GetWaitingPlayerCount(google.protobuf.Empty) returns (GetWaitingPlayerCountResponse);
  rpc SubscribeMatch (MatchmakingRequest) returns (stream common.Event);
  rpc GetGameServerAddr (GetGameServerAddrRequest) returns (GetGameServerAddrResponse);
}

message MatchmakingRequest {
  int32 userId = 1;
}

message GetWaitingPlayerCountResponse {
  int32 count = 1;
}

message GetGameServerAddrRequest {
  int32 userId = 1;
}

message GetGameServerAddrResponse {
  string gameServerAddr = 2;
}